# gem

./: GEM.csproj  GEM.sln  Program.cs  Startup.cs  TASKS.TXT
Controllers/: ArquivoController.cs  AulaController.cs  AvisoController.cs  CategoriaController.cs  ComumController.cs  EscalaController.cs  EstudoController.cs  GraficosController.cs  GrupoController.cs  HomeController.cs  InstrumentoController.cs  MonitorController.cs  PresencaController.cs  TestController.txt  TipoEstudoController.cs  UsuarioController.cs
Email/: LembrarSenha.html
Helpers/: AuthMessageSender.txt  BaseEntity.cs  Context.cs  Encryption.cs  JSON.cs  Mail.cs  MemoryContainer.cs.txt  MemoryContext.cs  MemoryList.cs.txt  MemoryLocal.cs.txt  MemoryServer.cs.txt  UserLoggedFilter.cs  UserSession.cs  Util.cs
Models/: Combo.cs  DadosSessao.cs  Dash.cs  EmailSettings.txt  ErrorViewModel.cs  EscalaBuilder.cs  ForeignKey.cs  IEmailSender.txt  ISmsSender.txt  PrimaryKey.cs  Semana.cs  Totalizadores.cs
Properties/PublishProfiles/: FolderProfile.pubxml  gemccb - FTP.pubxml  gemccb - ReadOnly - FTP.pubxml  gemccb - Web Deploy.pubxml  (+3 more)
RDP/: ec2-3-20-179-204.us-east-2.compute.amazonaws.com.rdp  gemccb.pem  pass.txt
Repository/: Arquivo.cs  Aviso.cs  Categoria.cs  Comum.cs  Escala.cs  Estado.cs  Estudo.cs  FaltaJustificada.cs  Graficos.cs  Grupo.cs  Instrumento.cs  Monitor.cs  Presenca.cs  TipoEstudo.cs  Usuario.cs  UsuarioComum.cs  UsuarioGrupo.cs  UsuarioPermissao.cs  UsuarioPresenca.cs
Views/: _ViewImports.cshtml
bootstrap4-colors/: index.html  package-lock.json  package.json  readme.txt
(+84 files in other folders)
