<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\TestController.txt" />
    <None Remove="Helpers\AuthMessageSender.txt" />
    <None Remove="Models\EmailSettings.txt" />
    <None Remove="Models\IEmailSender.txt" />
    <None Remove="Models\ISmsSender.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\TestController.txt" />
    <Compile Include="Helpers\AuthMessageSender.txt" />
    <Compile Include="Models\EmailSettings.txt" />
    <Compile Include="Models\IEmailSender.txt" />
    <Compile Include="Models\ISmsSender.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>



</Project>
