﻿
/*Spinner loader*/

.spinner {
    display: none;
    z-index: 99999;
    height: 4px;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #fff;
    animation: enter .5s ease alternate;
}

@keyframes enter {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


.spinner:after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    width: 50%;
    height: 6px;
    background-color: #189999;
    animation: loading 2.5s linear infinite
}

@keyframes loading {
    0% {
        transform: translatex(-100%);
    }

    30% {
        transform: translatex(0%);
        width: 40%
    }

    80% {
        transform: translatex(120%);
        width: 30%
    }

    100% {
        transform: translatex(200%);
        width: 50%
    }
}

.spinner:before {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(120,120,120,.2);
}


.show-spinner {
    display: block;
}
